-- Initial cabal-deps-list.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-deps-list
version:             0.1.0.0
synopsis:            Parses Haskell source code files and tries to guess the used packages
-- description:         
homepage:            https://github.com/MarcusRiemer/cabal-deps-list
license:             MIT
license-file:        LICENSE
author:              Alexander Biehl, Marcus Riemer & Julian Wefers
maintainer:          Marcus@GurXite.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cabal-deps-list
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010